#! /bin/bash
#

set -e
set -o pipefail
set -u

export SCRIPTVARS=/srv/dak/config/tanglu/vars
. $SCRIPTVARS

################################################################################
# Clean out old packages
dak clean-suites -m 10000
dak clean-queues

# Send a report on NEW/BYHAND packages
dak queue-report -d new,byhand | mail -e -s "Tanglu NEW and BYHAND on $(date +%D)" ftpmaster@ftp-master.tanglu.org

# and one on crufty packages
dak cruft-report -R --mode bdo -s staging -s bartholomea > $webdir/cruft-report-daily.txt
cat $webdir/cruft-report-daily.txt | mail -e -s "Tanglu 2 (Bartholomea) archive cruft report for $(date +%D)" mak@debian.org

# sync the Tanglu bug database
$scriptsdir/dak-trac-bridge.py

echo "Daily cron scripts successful."
