#! /bin/bash
#

set -e
set -o pipefail
set -u

export SCRIPTVARS=/srv/dak/config/tanglu/vars
. $SCRIPTVARS

PROGRAM="cron.daily"
# Start logging
NOW=`date "+%Y.%m.%d-%H:%M:%S"`
LOGFILE="$logdir/daily_${NOW}.log"
exec >> "$LOGFILE" 2>&1

################################################################################
# Clean out old packages
dak clean-suites -m 10000
dak clean-queues

# Send a report on NEW/BYHAND packages
dak queue-report -d new,byhand | mail -e -s "Tanglu NEW and BYHAND on $(date +%D)" ftpmaster@ftp-master.tanglu.org

# and one on crufty packages
dak cruft-report -R --mode bdo -s staging -s bartholomea > $webdir/cruft-report-daily.txt
cat $webdir/cruft-report-daily.txt | mail -e -s "Tanglu 2 (Bartholomea) archive cruft report for $(date +%D)" mak@debian.org

################################################################################
echo "Finally, all is done, compressing logfile"
exec > /dev/null 2>&1

bzip2 -9 "$LOGFILE"
