#! /bin/bash
#

set -e
set -o pipefail
set -u

export SCRIPTVARS=/srv/dak/config/tanglu/vars
. $SCRIPTVARS

################################################################################
# Clean out old packages
dak clean-suites -m 10000
dak clean-queues

# Send a report on NEW/BYHAND packages
dak queue-report -d new,proposedupdates | mail -e -s "Tanglu NEW and BYHAND on $(date +%D)" matthias@tenstral.net
# and one on crufty packages

dak cruft-report -R --mode bdo -s aequorea > $webdir/cruft-report-daily.txt
cat $webdir/cruft-report-daily.txt | mail -e -s "Tanglu Aequorea archive cruft report for $(date +%D)" matthias@tenstral.net

echo Daily cron scripts successful.
